{
  "schemaVersion": 1,
  "id": "stationfluidapi",
  "version": "${version}",
  "name": "Station Fluid API",
  "description": "A Fluid API implementation designed for StationAPI",
  "authors": [
    "Yunivers"
  ],
  "license": "MIT",
  "icon": "assets/stationfluidapi/icon.png",
  "environment": "*",
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
